{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start"
  },
  "dependencies": {
    "axios": "^1.12.2",
    "ethers": "^6.15.0",
    "lucide-react": "^0.544.0",
    "next": "15.5.3",
    "rainbowkit": "rainbow-me/rainbowkit",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "root": "tanstack/react-query",
    "sonner": "^2.0.7",
    "viem": "^2.37.6",
    "wagmi": "^2.16.9"
  },
  "devDependencies": {
    "typescript": "^5",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@tailwindcss/postcss": "^4",
    "tailwindcss": "^4"
  }
}
